@Metadata.layer: #CORE
annotate entity zc_booking_cds_124 with
{
  @UI.lineItem: [{ position: 10 }]
  TravelId;
  @UI.lineItem: [{ position: 20 }]
  BookingId;
  @UI.lineItem: [{ position: 30 }]
  BookingDate;
  @UI.lineItem: [{ position: 40 }]
  CustomerId;
  @UI.lineItem: [{ position: 50 }]
  CarrierId;
  @UI.lineItem: [{ position: 60 }]
  ConnectionId;
  @UI.lineItem: [{ position: 70 }]
  FlightDate;
  @UI.lineItem: [{ position: 80 }]
  FlightPrice;
  @UI.lineItem: [{ position: 90 }]
  CurrencyCode;
  @UI.lineItem: [{ position: 95 }]
  BookingStatus;
  @UI.lineItem: [{ position: 96 }]
  LastChangedAt;
}