@Metadata.layer: #CORE
@UI.headerInfo: {
typeName: 'booking heading',
typeNamePlural: 'bookings heading',
title: {
type: #STANDARD,
label: 'booking tit lab',
value: 'BookingId'
}
}

@Search.searchable: true
annotate entity zc_booking_cds_124 with
{

  @UI.facet: [{
  id: 'FACET1',
  purpose: #STANDARD,
  label: 'book_list-facet1',
  type: #IDENTIFICATION_REFERENCE,
  position: 10
  },
  {
  id: 'FACET2',
  purpose: #STANDARD,
  label: 'facet2-book_sup',
  type: #LINEITEM_REFERENCE,
  position: 20,
  targetElement: '_book_sup'
  }]


  @Search.defaultSearchElement: true
  TravelId;
  @Search.defaultSearchElement: true
  @UI.identification: [{  position: 10 } ]
  BookingId;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{  position: 30 } ]
  BookingDate;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{  position: 40 } ]
  @Consumption.valueHelpDefinition: [{ entity: {
  name: '/DMO/I_Customer',
  element: 'CustomerID'
  } }]
  CustomerId;
  @Search.defaultSearchElement: true
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{  position: 50 } ]
  @Consumption.valueHelpDefinition: [{ entity: {
  name: '/DMO/I_CARRIER',
  element: 'AirlineID'
  } }]
  CarrierId;
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{  position: 60 } ]
  @Consumption.valueHelpDefinition: [{ entity: {
  name: '/DMO/I_FLIGHT',
  element: 'ConnectionID'
  },additionalBinding: [{ element: 'ConnectionID', localElement: 'ConnectionID' },
  { element: 'AirlineID', localElement: 'CarrierId' },
  { element: 'CurrencyCode', localElement: 'CurrencyCode' },
  { element: 'Price', localElement: 'FlightPrice' }] }]
  ConnectionId;
  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{  position: 70 } ]
  @Consumption.valueHelpDefinition: [{ entity: {
  name: '/DMO/I_FLIGHT',
  element: 'FlightDate'
  },additionalBinding: [{ element: 'FlightDate', localElement: 'FlightDate' },
  { element: 'AirlineID', localElement: 'CarrierId' },
  { element: 'CurrencyCode', localElement: 'CurrencyCode' },
  { element: 'Price', localElement: 'FlightPrice' }] }]
  FlightDate;
  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{  position: 80 } ]
  FlightPrice;
  @UI.lineItem: [{ position: 85 }]
  @Consumption.valueHelpDefinition: [{ entity: {
  name: 'I_Currency',
  element: 'Currency'
  } }]
  CurrencyCode;
  @UI.lineItem: [{ position: 90 }]
  @UI.identification: [{  position: 90 } ]
  @UI.textArrangement: #TEXT_ONLY
  @Consumption.valueHelpDefinition: [{ entity: {
  name: '/DMO/I_BOOKING_STATUS_VH',
  element: 'BookingStatus'
  } }]
  BookingStatus;
  //  @UI.lineItem: [{ position: 96 }]
  //  LastChangedAt;
}