@Metadata.layer: #CORE
@UI.headerInfo: {
typeName: 'booking_sup heading',
typeNamePlural: 'booking_sups heading',
title: {
type: #STANDARD,
label: 'booking_sup tit lab',
value: 'TravelId'
}
}
@Search.searchable: true
annotate entity zc_booking_s_cds_124 with
{

  @UI.facet: [{
  id: 'facet_last1',
  purpose: #STANDARD,
  position: 10,
  label: 'book_sup-facet last1',
  type: #IDENTIFICATION_REFERENCE
  }]
  @UI.identification: [{ position: 10 }]
  @UI.lineItem: [{ position:10 }]
  @Search.defaultSearchElement: true
  TravelId;
  @Search.defaultSearchElement: true
  @UI.identification: [{ position: 20 }]
  @UI.lineItem: [{ position:20 }]
  BookingId;
  @UI.lineItem: [{ position:30 }]
  @UI.identification: [{ position: 30 }]
  BookingSupplementId;
  @UI.lineItem: [{ position:40 }]
  @UI.identification: [{ position: 40 }]
  @Consumption.valueHelpDefinition: [{ entity: {
  name: '/DMO/I_SUPPLEMENT',
  element: 'SupplementID'
  },
  additionalBinding: [{ element: 'SupplementID', localElement: 'SupplementId' },
  { element: 'Price', localElement: 'Price' },{ element: 'CurrencyCode', localElement: 'CurrencyCode' }] }]
  SupplementId;
  @UI.lineItem: [{ position:50 }]
  @UI.identification: [{ position: 50 }]
  Price;
  @UI.lineItem: [{ position:60 }]
  @UI.identification: [{ position: 60 }]
  @Consumption.valueHelpDefinition: [{ entity: {
  name: 'I_Currency',
  element: 'Currency'
  } }]
  CurrencyCode;
  @UI.lineItem: [{ position:70 }]
  @UI.identification: [{ position: 70 }]
  @UI.hidden: true
  LastChangedAt;
}