projection;
strict ( 2 );

define behavior for zc_travel_cds_124 //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;

  use association _booking { create; }
}

define behavior for zc_booking_cds_124 //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _travel;
  use association _book_sup { create; }
}

define behavior for zc_booking_s_cds_124 //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _travel;
  use association _booking;
}