@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo: {
typeName: 'Travel',
typeNamePlural: 'Travel',
title: {
type: #STANDARD,
label: 'Travel',
value: 'TravelId'
}
}
annotate entity zc_travel_cds_124 with
{
  @UI.facet: [{
  id: 'travel',
  purpose: #STANDARD,
  position: 10,
  label: 'facet1',
  type: #IDENTIFICATION_REFERENCE
  },
  {
  id: 'booking',
  purpose: #STANDARD,
  position: 20,
  label: 'facet2_booking',
  type: #LINEITEM_REFERENCE,
  targetElement: '_booking'
  }
  ]


  @UI:{lineItem: [{ position: 10 }],
  selectionField: [{ position: 10 }]
  }
  @UI.identification: [{ position: 10 }]
  TravelId;
  @UI:{lineItem: [{ position: 20 }],
  selectionField: [{ position: 20 }],
  identification: [{ position: 20 }]
  }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity: {
  name: '/DMO/I_Agency',
  element: 'AgencyID'
  } }]
  AgencyId;
  //    AgencyName;
  @UI: {lineItem: [{ position: 30 }],
  identification: [{ position: 30 }]}
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity: {
  name: '/DMO/I_Customer',
  element: 'CustomerID'
  } }]
  CustomerId;
  //    CustomerName;
  @UI: {lineItem: [{ position: 40 }], identification: [{ position: 40 }]}
  BeginDate;
  @UI: {lineItem: [{ position: 50 }], identification: [{ position: 50 }]}
  EndDate;
  @UI.identification: [{ position: 55 }]
  BookingFee;
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  TotalPrice;
  @Consumption.valueHelpDefinition: [{ entity: {
  name: 'I_Currency',
  element: 'Currency'
  } }]
  CurrencyCode;
  @UI.identification: [{ position: 65 }]
  Description;
  @UI:{lineItem: [{ position: 70 }],
  selectionField: [{ position: 30 }],
  identification: [{ position: 70 }]
  }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity: {
  name: '/DMO/I_Overall_Status_VH',
  element: 'OverallStatus'
  } }]
  OverallStatus;
  //    Text;
  @UI.hidden: true
  LastChangedAt;
}