managed; //implementation in class zbp_i_travel_cds_124 unique;
strict ( 2 );

define behavior for zi_travel_cds_124 //alias <alias_name>
implementation in class zcl_bp_travel_124 unique
persistent table ztravel_m_124
lock master
authorization master ( instance )
etag master LastChangedAt
early numbering
{
  create;
  update;
  delete;
  field ( readonly ) TravelId;
  association _booking { create; }

  mapping for ztravel_m_124
    {
      TravelId      = travel_id;
      AgencyId      = agency_id;
      CustomerId    = customer_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      BookingFee    = booking_fee;
      TotalPrice    = total_price;
      CurrencyCode  = currency_code;
      Description   = description;
      OverallStatus = overall_status;
      CreatedBy     = created_by;
      CreatedAt     = created_at;
      LastChangedBy = last_changed_by;
      LastChangedAt = last_changed_at;
    }

}

define behavior for zi_booking_cds_124 //alias <alias_name>
implementation in class zcl_bp_booking_124 unique
persistent table zbooking_m_124
lock dependent by _travel
authorization dependent by _travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  association _travel;
  association _book_sup { create; }
  mapping for zbooking_m_124
    {
      TravelId      = travel_id;
      BookingId     = booking_id;
      BookingDate   = booking_date;
      CustomerId    = customer_id;
      CarrierId     = carrier_id;
      ConnectionId  = connection_id;
      FlightDate    = flight_date;
      FlightPrice   = flight_price;
      CurrencyCode  = currency_code;
      BookingStatus = booking_status;
      LastChangedAt = last_changed_at;
    }

}

define behavior for zi_booking_s_cds_124 //alias <alias_name>
implementation in class zcl_bp_booking_s_124 unique
persistent table zbook_sup_m_124
lock dependent by _travel
authorization dependent by _travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId, BookingSupplementId;
  association _travel;
  association _booking;
  mapping for zbook_sup_m_124
    {
      TravelId            = travel_id;
      BookingId           = booking_id;
      BookingSupplementId = booking_supplement_id;
      SupplementId        = supplement_id;
      Price               = price;
      CurrencyCode        = currency_code;
      LastChangedAt       = last_changed_at;
    }
}